//ProjectEuler/ProjectEulerCS/src/Problems/Problem29.cs
//Matthew Ellison
// Created: 10-03-20
//Modified: 07-05-21
//How many distinct terms are in the sequence generated by a^b for 2 <= a <= 100 and 2 <= b <= 100?
//Unless otherwise listed all non-standard includes are my own creation and available from https://bibucket.org/Mattrixwv/CSClasses
/*
	Copyright (C) 2021  Matthew Ellison

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/


using System.Collections.Generic;
using System.Numerics;


namespace ProjectEulerCS.Problems{
	public class Problem29 : Problem{
		//Variables
		//Static variables
		private const int BOTTOM_A = 2;	//The lowest possible value for a
		private const int TOP_A = 100;	//The highest possible value for a
		private const int BOTTOM_B = 2;	//The lowest possible value for b
		private const int TOP_B = 100;	//The highest possible value for b
		//Instance variables
		private readonly List<BigInteger> unique;	//Holds all unique values generated
		//Gets
		public static int BottomA{
			get{
				return BOTTOM_A;
			}
		}
		public static int BottomB{
			get{
				return BOTTOM_B;
			}
		}
		public static int TopA{
			get{
				return TOP_A;
			}
		}
		public static int TopB{
			get{
				return TOP_B;
			}
		}
		public List<BigInteger> Unique{
			get{
				SolvedCheck("unique values for a^b");
				return unique;
			}
		}
		public int NumUnique{
			get{
				SolvedCheck("number of unique values for a^b");
				return unique.Count;
			}
		}
		public override string Result{
			get{
				SolvedCheck("result");
				return $"The number of unique values generated by a^b for {BOTTOM_A} <= a <= {TOP_A} and {BOTTOM_B} <= b <= {TOP_B} is {unique.Count}";
			}
		}

		//Functions
		//Constructor
		public Problem29() : base($"How many distinct terms are in the sequence generated by a^b for {BOTTOM_A} <= a <= {TOP_A} and {BOTTOM_B} <= b <= {TOP_B}?"){
			unique = new List<BigInteger>();
		}
		//Operational functions
		//Solve the problem
		public override void Solve(){
			//If the problem has already been solved do nothing and end the function
			if(solved){
				return;
			}

			//Start the timer
			timer.Start();


			//Start with the first A and move towards the top
			for(int currentA = BOTTOM_A;currentA <= TOP_A;++currentA){
				//Start with the first B and move towards the top
				for(int currentB = BOTTOM_B;currentB <= TOP_B;++currentB){
					//Get the new number
					BigInteger currentNum = BigInteger.Pow(currentA, currentB);
					//If the current number is not in the array add it
					if(!unique.Contains(currentNum)){
						unique.Add(currentNum);
					}
				}
			}


			//Stop the timer
			timer.Stop();

			//Throw a flag to show the problem is solved
			solved = true;
		}
		public override void Reset(){
			base.Reset();
			unique.Clear();
		}
	}
}


/* Results:
The number of unique values generated by a^b for 2 <= a <= 100 and 2 <= b <= 100 is 9183
It took an average of 127.770 milliseconds to run this problem through 100 iterations
*/
